<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricca.bb8_mindwave.MainActivity">

    <RelativeLayout
        android:id="@+id/entire_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.orbotix.calibration.api.CalibrationView
            android:id="@+id/calibrationView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:twoFingerEnabled="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Myo"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <ImageView
                    android:id="@+id/imgMyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/not_connected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="   " />

                <TextView
                    android:id="@+id/txtMyoStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No bracelets nearby"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sphero BB8"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <ImageView
                    android:id="@+id/imgBB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/not_connected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="   " />

                <TextView
                    android:id="@+id/robotStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignEnd="@+id/btnEmergencyBrake"
                    android:layout_weight="1"
                    android:text="No robots nearby"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mindwave"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <ImageView
                    android:id="@+id/imgMindwave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@+id/imageView"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/not_connected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="97dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="   Signal Quality: "
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="87dp" />

                <TextView
                    android:id="@+id/txtSignalQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_weight="1"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="44dp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/attentionProgressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calibrateButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="46dp"
            android:layout_alignBottom="@+id/attentionProgressBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtAttention"
                android:layout_alignBottom="@+id/txtAttention"
                android:layout_alignParentStart="true"
                android:text="   Attention: "
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/txtAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView5"
                android:layout_weight="1"
                android:text="--"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnStartMovingRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mindwaveStartListener"
            android:text="Start moving Sphero with your mind!"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnEmergencyBrake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="14dp"
            android:onClick="btnEmergencyBrakeListener"
            android:text="Emergency brake" />

        <com.orbotix.calibration.api.CalibrationImageButtonView
            android:id="@+id/calibrateButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:background_color="#FF1990FF"
            app:calibration_center_x="30dp"
            app:calibration_center_y="-30dp"
            app:calibration_circle_radius="50dp"
            app:foreground_color="#FFFFFFFF"
            app:widget_orientation="above"
            android:layout_alignBottom="@+id/btnEmergencyBrake"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/txtBB8State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="19dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />


        <!--This needs to be the last element in your xml page if you want two finger calibration to work
         anywhere in your application's page-->

        <!--In this case, we want fragments to display over the calibration view-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
